.arrow {
	width: 0; 
	height: 0; 
	border: 4px solid @primary;
	&.arrow-right {
		border-top-color: transparent;
		border-bottom-color: transparent;
		border-right: none;
	}
	&.arrow-left {
		border-top-color: transparent;
		border-bottom-color: transparent;
		border-left: none;
	}
	&.arrow-top {
		border-top: none;
		border-left-color: transparent;
		border-right-color: transparent;
	}
	&.arrow-bottom {
		border-bottom: none;
		border-left-color: transparent;
		border-right-color: transparent;
	}
}