// Box
//
// The Box builds the foundation for most of the views.
//
// Markup:
// <div class="box">
// 	<header><span class="title">Title</span><span class="links"><a href="#">Link #1</a><a href="#">Link #2</a><a href="#">Link #3</a></span></header>
// 	<section>
//		<header><span class="title">First Section Header</span></header>
//		<p>Lorem Ipsum</p>
//		<header><span class="title">Second Section Header</span></header>
//		<p>Dolor sit amet</p>
//	</section>	
// </div>
//
// Styleguide 2.1
.box {
	.border-radius(5px);
	background-color: @btnBackgroundHover;
	border: 1px solid @btnBorder;
	border-bottom: 1px solid #000;
	border-bottom-color: darken(@btnBorder, 10%);
	.box-fix;
	header {
		height: 20px;
		//margin-top: -30px;
		.gradient(darken(@btnBackground, 2%), @btnBackgroundHover);
		border: none;
		border-bottom: 1px solid @btnBorder;
		.border-radiuses(5px, 0px, 0px, 5px);
		padding: 5px 0;
		.edit {
			float: right;
			color: #b2b2b2;
			&:hover {
				color: lighten(#b2b2b2,10%);
			}
		}
		.title {
			float: left;
			margin: 0 1%;
		}
		.links {
			float: right;
			margin: 0 1%;
			 a {
				 color: #666;
			 }
		}
		@media only screen 
		and (min-width : 319px) 
		and (max-width : 1023px) {
			margin-top: -30px;
		}
		button {
			padding: 2px 7px;
			margin-top: -5px !important;
			margin-right: 0 !important;
			outline: none;
			border: none;
			height: 30px;
			background: transparent;
			font-weight: 300;
			text-align: left;
			&.right {
				float: right;
				border-left: 1px solid #bbb;
			}
			&.left {
				float: left;
				border-right: 1px solid #bbb;
			}
			&:hover {
				background: rgba(202,202,202,0.2);
			}
			&:focus {
				box-shadow: inset 0px 0px 2px @grayLight;
			}
		}	
	}
	section {
		padding: 5px 0;
		.border-radiuses(0, 5px, 5px, 0);
		.clear-fix;
		header {
			margin-top: -5px !important;
			background-color: @btnBackgroundHover;
			border-top: 1px solid @btnBorder;
			.border-radius(0px);
			padding: 5px 0px;
			&:before, :after {
				content: "";
				margin-left: 5px;
			}
		}
		h1,h2,h3,h4,h5,h6 {
			margin-left: 0.5%;
		}
	}
}