// Person
//
// Displays the userimage and the name of a specific person
//
// Markup:
// <div class="person" style="width: 25%; background-image: url(img/user.png);">
//	<div class="pushup">
//		<p class="username">Person</p>
//		<span class="status" data-status=""></span>
//		<p class="mutualfriends">5 mutual Friends</p>
//	</div>
// </div>
//
// Styleguide 2.7
.person {
	padding: 0;
	margin-bottom: 15px !important;
	.box-fix;
	background-image: url(../img/user.png);
	background-repeat: no-repeat;
	background-position: center center;
	.background-size(cover);
	.border-radius(5px);
	border: 1px solid @btnBackgroundHover;
	overflow: hidden !important;
	display: block;
	position: relative;
	float: left;
	width: 100%;
	.username {
		width: 80%;
		display: inline-block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		text-align: center;
		a {
			color: #fff;
			&:hover {
				text-decoration: underline;
			}
		}	
	}
	.optionsBar {
		height: 30px;
		width: 100% !important;
		margin: 0;
		padding: 0;
		.box-fix;
		background: rgba(0,0,0,0.5);
		border-top: 1px solid rgba(0,0,0,0.6);
		.border-radiuses(0, 5px, 5px, 0);
		overflow: hidden;
		position: absolute;
		bottom: 0;
		left:	0;
		span {
			.column(1,2);
			margin-top: 4px;
			text-align: center;
			i {
				display: inline-block;
				color: @white;
				text-shadow: 0 -1px 0 rgba(0,0,0,.25);
				cursor: pointer;
				width: 1em !important;
				&:hover {
					color: #c73636;
				}
			}	
			&.sendMessage {
				i {
					&:hover {
						color: @green;
					}
				}
			}
		}
	}
	.pushup {
		background: rgba(0,0,0,0.5);
		width: 100% !important;
		margin: 0 !important;
		margin-top: 0px;
		padding: 0;
		.border-radius(0);
		//border-top: 1px solid #333;
		color: @white;
		.box-fix;
		//.transition(all 1s ease);
		overflow: hidden;
		text-align: center;
		height: 50px;
		float: left;
		display: inline-block;
		position: relative;
		visibility: visible;
		.status {
			display: inline-block;
			float: left;
			margin: -27px 0 0 5%;
		}
		p {
			opacity: 0;
			.transition(opacity 0.4s ease-in-out 0.1s);
			margin-top: 0px;
			&.username {
				opacity: 1;
				margin-top: 10px;
			}
		}
	}
	&:hover {
		.pushup {
			opacity: 1;
			height: 80px;
			.transition(all 1s ease);
			p {
				opacity: 1;
			}
		}
	}
}