// Search
//
// Creates a Search Form - TODO!
//
//
// Styleguide 2.8
.searchBar {
	height: 38px !important;
	overflow: hidden;
	.formSearch {
		height: 100%;
		.box-fix;
		.border-radius(5px);
		overflow: hidden;
		border: 1px solid #8c8c8c;
		&:focus {
			border: solid 1px darken(#6bc600, 8%);
			.box-shadow(inset 0px 0px 5px rgba(107,199,0,0.75));
			.transition(border-color .3s linear);
			.transition(box-shadow .3s linear);
		}
		.inputWrap {
			height: 100%;
			.unstyled;
			.box-shadow(inset 0px 0px 5px #ccc);
			cursor: text;
			background: white;
			.border-radius(5px);
			overflow-y: hidden;
			overflow-x: scroll;
			border: none !important;
			.box-fix;
			li {
				float: left;
				margin:0;
				height: 35px;
				&.searchField {
					display: inline-block;
					position: relative;
					input, input:focus {
						display: inline-block;
						outline: none;
						border: none;
						height: 35px;
						.box-shadow(none);
						background: transparent;
						position: relative;
					}
					input {
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
						border: 0 !important;
						.box-shadow(~"none !important");
						.border-radius(~"0 !important");
						background: transparent !important;
					}
				}
				&.searchResult {
					.btn;
					.btn--green;
					display: inline-block !important;
					margin: 1px 0.5% 1px 0 !important;
					&:last-of-type, &:only-of-type {
						margin-right: 0 !important;
					}
					.nameTag {
						display: inline-block;
						float: left;
						margin-top: -1px;
					}
					.remove {
						float: right;
						display: inline-block;
						color: white;
						margin-top: -1px;
					}
				}
			}
		}
	}
	.searchDrop {
		background: @white;
		.border-radius(5px);
		box-shadow: 0 0 8px @grayLight;
		.box-shadow(0px 0px 5px 0px #b2b2b2);
		z-index: 10000;
		display: block;
		.searchSuggestions {
			//.box-shadow(inset 6px -1px 4px 2px #b2b2b2);
			.border-radius(5px);
			overflow-x: hidden;
			padding-right: 15px !important;
			//background: @primary;
			.normal-box;
			li {
				border: none;
				border-bottom: 1px solid #9a9a9a;
				position: relative;
				cursor: pointer;
				.info {
					font: 100 10px;
					color: @gray;
					.nickname {
						color: @grayDark;
					}
				}
				.actions {
					a {
						&:not(.remove) {
							cursor: pointer;
							.btn--green;
							width: 100%;
						}
						&.btn {
							.box-fix;
						}
					}
					.addToCircle {
						.selectCircle {
							.inputWrap {
								li {
									&.searchResult {
										height: 30px !important;
										padding: 4px 5px !important;
									}
									&.searchField {
										input {
											z-index: 1000;
											position: relative;
										}
									}
								}
							}
						}
						.searchDrop {
							z-index: 10001;
						}
						.circleSubmit {
							z-index: 1001;
							position: relative;
						}
					}
				}
				&:first-child {
				}
				&:last-child {
					border: none;
				}
				&:only-child {
					border: none;
				}
				&.active {
					background-color: @primary;
					color: @white;
					.info {
						color: @white;
						.nickname {
							color: @grayLighter;
						}
					}
					a {
						color: @grayLighter;
						&:hover {
							color: @white;
						}
					}
				}	
			}
		}
	}
	&.search-single {
		.formSearch {
			.inputWrap {
				li {
					&.searchField {
						width: 100%;
						input {
							width: 100%;
						}
					}
					&.searchResult {
						// avoid errors
						display: hidden;
						visibility: hidden;
						width: 0;
						height: 0;
						margin: 0;
					}
				}
			}
		}
	}		
	&.search-multiple {
		.formSearch {
			overflow: hidden;
			.inputWrap {
				text-align: left;
				white-space: nowrap;
				@media screen and (min-width: 1025px) {
					height: 55px;
				}
				overflow-y: hidden;
				overflow-x: scroll;
				li {
					white-space: nowrap;
					&.searchField {
						float: none;
						width: auto;
						input {
							width: 100%;
						}
					}
					&.searchResult {
						width: auto;
						margin: -2px 1%;
					}
				}
			}
		}
		.searchDrop {
			li {
				padding: 5px 25px 5px 5px !important;
				word-break: break-word;
				.box-fix;
			}	
		}
	}
	&.hideScroll {
		.formSearch {
			border: 1px solid #888;
			.border-radius(5px);
		}
	}	
}	