#userpanel {
	.userimg {
		width: 80%;
		margin: 0 10% 0 10%;
	}
	#menu {
		#mainMenu {
			.column(12,12,left,20%);
			li {
				a {
					.column(12);
					&.current {
						.column(12);
					}
				}
			}	
		}
		#subMenu {
			.column(6,12);
			display: none;
			li {
				a {
					.column(6,6);
				}
			}		
		}
	}
}