.settingsView {
	#main {
		padding-top: 20px;
		margin-top: 5px !important;
		height: 100%;
		overflow: hidden;
		header {
			height: 20px !important;
			margin-top: -20px;
			.links {
				float: right;
				display: none !important;
			}
		}
		#settingsWrap {
			height: 100%;
			overflow-y: scroll;
			overflow-x: hidden;
			-webkit-overflow-scrolling: touch;
		}
		section {
			header {
				float: left;
				width: 100%;
				margin: 10px 0 10px 0;
				padding: 5px 0px;
				&:before, :after {
					content: "";
					margin-left: 5px;
				}
			}
			&#general {
				header {
					margin: 0 0 10px 0;
				}
				label {
					&.btn {
						.column(12);
					}
					input {
						width: auto !important;
					}
				}
			}
			.config {
				.column(8,8);
				margin-top: 0px;
				margin-bottom: 10px;
				input:not([type=submit]) {
					.column(12);
					margin-bottom: 5px;
				}
				button {
					.column(12);
				}
				&#nickname, &#mail {
					button {
						margin-left: 1% !important;
					}
				}
			}
			&#safety {
				header {
					height: 40px !important;
					.title {
						margin-top: -20px !important;
					}
				}
				.config {
					span {
						span {
							width: 100% !important;
						}
					}
					button {
						.width(12);
						margin-top: 10px;
						margin-bottom: 10px;
						height: 40px;
					}
					.whoMaySeeIt {
						.width(12);
					}
				}
			}
			.settingsFormButton {
				.column(12);
				margin-bottom: 5px;
				&:last-child {
					margin-bottom: 10px;
				}
			}
		}
	}	
}