/*
*	╋╋╋╋╋┏┓
*	╋╋╋╋╋┃┃
*	┏┓┏┓┏┫┗━┳┳━━┳━━┳━━┳━━┳━┓
*	┃┗┛┗┛┃┏┓┣┫━━┫┏┓┃┃━┫┃━┫┏┛
*	┗┓┏┓┏┫┃┃┃┣━━┃┗┛┃┃━┫┃━┫┃
*	╋┗┛┗┛┗┛┗┻┻━━┫┏━┻━━┻━━┻┛
*	╋╋╋╋╋╋╋╋╋╋╋╋┃┃stylesheet
*	╋╋╋╋╋╋╋╋╋╋╋╋┗┛©2013 by Daniel Melchior

*/

// Grid
@import "base/grid";

// Core Variables / Mixins
@import "base/variables";
@import "base/mixins";

// Base
@import "base/base";

// Views
// ---------------------
// Login
@import "views/login";

// Messages
@import "views/messages";

// Settings
@import "views/settings";

@import "base/addons/angular-csp.less";

.friends-search {
	height: 55px;
	padding-top: 0;
	padding-bottom: 0;
}

#friends-scroll {
	max-height: ~"calc(100% - 54px)";
}

.loading-wrap {
	background: @primary;
}

.loading-spinner {
	margin: auto;
}
