.person {
	height: 250px;
	padding: 0;
	margin-bottom: 15px;
	.username {
		width: 100%;
	}
	.pushup {
		height: 50px;
		width: 99.4%;
		margin-left: 0.6%;
		margin-top: 0px;
		padding: 0;
	}
	&:hover {
		.pushup {
			height: 80px;
		}
	}
}