// Buttons
//
// Default style for buttons
//
// Markup:
// <a href="#" class="btn {$modifiers}">Hyperlink-Button</a>
// <button class="btn {$modifiers}">Button Element</button>
// <input type="button" class="btn {$modifiers}"  value="Input with type Button"/>
//
// .btn--big					- This button will be bigger due to a larger padding applied
// .btn--small					- This button will be smaller due to a smaller padding applied
// .btn--input					- This button will be as big as a normal input element
// .btn--primary				- This button indicates that it is the primary feature / clickable thing of the form
// .btn--danger					- This button indicates that it might do something harmfull, like deleting items etc
// .btn--warning				- This button indicates that it might do something unwanted. Still the operation executed should be less harmfull than the danger button
// .btn--info					- This button indicates that further information will be shown when clicked
// .btn--inverse				- Inversed Default
// :hover						- Buttons get highlighted when hovered
// :disabled					- This button indicated that it is disabled and therefore not usable
//
// Styleguide 2.4

.btn {
	// fix bad behaviour for mobile browsers..
	&:focus {
		outline: 0;
	}
	&:-moz-focus-inner {
		border: 0;
	}
	-webkit-tab-highlight-color: transparent;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	
	// style
	display: inline-block;
	padding: 4px 15px;
	.box-fix;
	background-image: none;
	.border-radius(4px);
	.buttonBackground(@btnBackground, @btnBackgroundHover, @btnBackgroundFocus, @btnBackgroundActive, @grayDark, 0 1px 1px rgba(255,255,255,.75));
	border: 1px solid @btnBorder;
	text-decoration: none !important;
	&.btn--big {
		padding: 10px 10px;
	}
	&.btn--small {
		padding: 2px 7px;
	}
	&.btn--input {
		padding: 9px;
	}
	// Success and Primary are both green
	&.btn--primary {
		.btn--green;
	}
	&.btn--danger {
		.btn--red;
	}
	// Warning appears are orange
	&.btn--warning {
		.btn--orange;
	}
	// Info appears as a neutral blue
	&.btn--info {
		.btn--blue;
	}
	&.btn--saveButton {
		&.success {
			.btn--green;
		}
		&.operation {
			.btn--inverse;
			.spinner {
				width: 20px;
				height: 20px;
				margin-top: 3px;
			}
		}
		&.failure {
			.btn--red;
		}
	}
}	

// Button Color Classes
.btn--green {
	.buttonBackground(@btnGreenBackground, @btnGreenBackgroundHover, @btnGreenBackgroundFocus, @btnGreenBackgroundActive);
}
.btn--red {
	.buttonBackground(@btnRedBackground, @btnRedBackgroundHover, @btnRedBackgroundFocus, @btnRedBackgroundActive);
}
.btn--orange {
	.buttonBackground(@btnOrangeBackground, @btnOrangeBackgroundHover, @btnOrangeBackgroundFocus, @btnOrangeBackgroundActive);
}
.btn--blue {
	.buttonBackground(@btnBlueBackground, @btnBlueBackgroundHover, @btnBlueBackgroundFocus, @btnBlueBackgroundActive);
}
// Inverse appears as dark gray
.btn--inverse {
	.buttonBackground(@btnInverseBackground, @btnInverseBackgroundHover, @btnInverseBackgroundFocus, @btnInverseBackgroundActive);
}