.nav-icon-dropdown {
	position: absolute;
	border: 1px solid #999;
	.border-radius(3px);
	.box-shadow(0 0 5px #999);
	display: none;
	margin-top: 50px;
	background-color: lighten(@green2, 50%);
}

.nav-icon-dropdown-header {
	border-bottom: 1px solid #999;
	height: 25px;
	text-align: center;
}
.nav-icon-dropdown-footer {
	border-top: 1px solid #999;
	height: 25px;
	text-align: center;
}