.userimage-wrap {
	position: relative;
	.untrusted {
		width: 16px;
		height: 16px;
		position: absolute;
		bottom: 5%;
		right: 5%;
	}
	&[data-trustlevel="0"] {
		.userimage-picture {
			border: 3px solid @red;
			.box-shadow(0px 0px 5px @red);
		}
	}
	&[data-trustlevel="1"] {
		.userimage-picture {
			border: 3px solid @orange;
		}
	}
	&[data-trustlevel="2"] {
		.userimage-picture {
			border: 3px solid @green;
		}
	}
	&[data-trustlevel="3"] {
		.userimage-picture {
			border: 3px solid @green;
			.box-shadow(0px 0px 5px @primaryLightest);
		}
	}
}
.userimage-picture {
	position: relative;
	width: 101%;
	height: 101%;
	.box-fix;
}