.person {
	height: 100px !important;
	padding: 0;
	margin-bottom: 15px;
	.username {
		width: 100%;
	}
	.pushup {
		height: 45px !important;
		width: 99.4%;
		margin-left: 0.6%;
		margin-top: 0px;
		padding: 0;
		p {
			opacity: 1 !important;
			padding-top: 0px;
			&.username {
				margin-top: 5px;
			}
			&.mutualfriends {
				margin-top: -15px;
				float: left;
				width: 100%;
				display: inline-block;
				text-align: center;
			}
		}
		.status {
			margin-top: -28px;
		}
	}
}