.mainView {
	#container {
		padding-bottom: 0px !important;
	}
	#wall {
		padding-top: 78px !important;
	}
	#main {
		overflow-y: scroll;
		overflow-x: hidden;
		-webkit-overflow-scrolling: touch;
	}
	header {
		height: auto !important;
		padding-bottom: 5px;
		margin-bottom: 0;
		margin-top: -78px !important;
		button {
			width: 100% !important;
			margin-bottom: 5px;
		}
		#postIt {
			width: 100% !important;
			margin: 0 !important;
			margin-bottom: 2% !important;
			height: auto !important;
			#receiver {
				width: 100% !important;
				.inputWrap {
					li.searchField {
						width: 80%;
					}
				}
			}
			button {
				width: 100% !important;
			}
		}
		#filter {
			width: 100% !important;
			margin: 0 !important;
			height: auto !important;
			.title {
				width: 100% !important;
				height: 30px !important;
				margin: 0 !important;
				.box-fix;
				span {
					margin-top: 0;
					display: block;
				}
			}
			div {
				height: auto !important;
				margin: 0 !important;
				#theFilter {
					width: 100%!important;
					padding: 0 !important;
					margin-top: 5px !important;
					.inputWrap {
						li.searchField {
							width: 120%;
						}
					}
				}	
			}
		}
	}
	.posts {
		margin-top: 0px !important;
		padding: 0 !important;
		overflow: visible !important;
		article {
			.column(7,7,left,0);
			margin-top: 10px;	
		}
	}
}	