.profileView {
	#main {
		nav {
			.column(8,8,left,0);
			height: 50px;
			margin-bottom: -50px;
			heading {
				.column(4,8);
				h3 {
					width: 100%;
					padding: 3px;
					margin: 0;
				}	
			}
			menu {
				.column(4,8);
				margin: 13px 0 10px 0;
				padding: 0;
				li {
					.column(1,3);
				}
			}
		}
		#wrap { width: 100%; height: 100%; padding-top: 50px; .box-fix; margin: 0 auto; }
		#scroller { width: 100%; height: 100%; overflow-y: scroll; .box-fix; margin:0 auto; margin-top: 0; }
		#info {
			width: 100%;
			padding: 0;
			article {
				.column(1,3);
				padding: 0;
				margin-bottom: 10px;
				height: 150px;
				.box-fix;
				&#generalInfo {
					.column(8,8,left,0);
					height: auto;
					margin-bottom: 10px;
					padding: 0;
					.userimage {
						.column(1,6);
						margin-top: 10px;
						margin-bottom: 1%;
						&.editing {
							.width(12);
						}
					}
					.info {
						.column(5,6);
						line-height: 10px;
					}
					.actions {
						.column(12,12,left,0);
						.addFriend {
							.column(1,2);
							margin: 10px 1% 10px 1%;
							height: 60px;
							//padding: 9px;
							display: table;
							span {
								display: table-cell;
								vertical-align: middle;
							}
						}
						.addToCircle {
							.column(1,2);
							margin: 10px 1% 10px 1%;
							#selectCircle {
								padding-right: 0;
								height: 40px;
								width: 90%;
								.box-fix;
								.inputWrap {
									border: 1px solid #bbb;
									.box-fix;
									li {
										&.searchField {
											width: 100%;
											height: 100%;
											input {
												white-space: nowrap;
												text-overflow: ellipsis;
											}
										}
									}
								}
							}
							#circleSubmit {
								width: 10% !important;
								display: block;
								height: 38px;
								float:left;
								margin: -38px 0 0 90%;
								padding: 0px !important;
								text-align: center;
								border: none;
								border-right: 1px solid #bbb;
								.border-radiuses(5px, 5px, 0,0);
								i {
									display: inline;
								}
							}
						}
						.sendMessage {
							.column(1,2);
							margin: 10px 1% 10px 1%;
							height: 60px;
							//padding: 9px;
							display: table;
							span {
								display: table-cell;
								vertical-align: middle;
								padding: 0 9px;
							}
						}
					}
				}
			}	
		}
		#wall {
			.column(8,8,left,0);
			height: auto;
			padding: 0;
			margin-bottom: 1%;
			.box-fix;
			article {
				.column(8,8);
				margin-top: 20px;
			}	
		}
		#friends {
			.column(8,8,left,0);
			height: auto;
			padding: 0;
			.box-fix;
			header {
				margin-bottom: 1%;
			}
			li {
				.column(1,2);
			}
		}
	}
}