header {
	#postIt {
		#receiver {
			.inputWrap {
				li.searchField {
					width: 70%;
				}
			}
			.searchDrop {
				width: 28.2% !important;
			}
		}
	}
	#filter {
		#theFilter {
			.inputWrap {
				li.searchField {
					width: 120%;
				}
			}
			.searchDrop {
				width: 19.4% !important;
			}
		}
	}
}
.posts {
	.post {
		.column(7,7);
		margin: 20px 0 0 0;
	}
}