body {	
	margin: 0 auto;
	padding: 0 !important;
	min-width: none !important;
	width: 100% !important;
	zoom: 0 !important;
	noscript {
		.row(12);
		margin-top: 10px;
	}
	
	#container {
		height: 100% !important;
		padding-top: 50px;
		padding-bottom: 10px !important;
		#main, #sidebar-left, #sidebar-right {
			height: 100%;
		}
		#main {
			.column(12);
			&.hidden {
				display: none !important;
				.column(0);
			}
		}
		#mobileSearch {
			.column(12);
			height: 100%;
			.searchBar {
				margin-top: 10px !important;
				position: relative;
				height: 100% !important;
				.addFriend, .sendMessage {
					padding: 5px 2px !important;
				}
				.formSearch {
					height: 38px;
				}
				.searchDrop {
					margin-top: 5px;
					height: 100% !important;
					overflow: hidden;
					position: relative;
					padding-bottom: 50px !important;
					.box-fix;
					.searchSuggestions {
						height: 100% !important;
						max-height: none !important;
					}
				}
			}
		}
		#sidebar-right {
			.column(12);
			overflow: scroll;
			padding-top: 10px;
			padding-bottom: 5px;
			.box-fix;
			.mobileMenu {
				.unstyled;
				width: 100%;
				a {
					.column(1,3);
					height: 175px;
					overflow: hidden;
					margin-bottom: 2%;
					.border-radius(25px);
					li {
						.btn;
						.btn--green;
						border: none;
						.border-radius(0);
						float: left;
						width: 100%;
						height: 100%;
						border-bottom: 1px solid #ddd;
						padding: 35px 25px;
						text-align: center;
						span {
							color: #fff;
							.column(12);
							span {
								width: 100%;
								font-size: 1.2em;
								text-align: center;
								margin-top: 4px;
							}
						}
					}
					img {
						.column(5);
						.push(3.5);
						&.userimg {
							.border-radius(100%);
						}
					}
					i {
						font-size: (400 + (100/12)*5%);
						color: #000;
						margin-top: 5px;
						margin-bottom: 5px;
						display: inline-block;
					}
				}
			}
		}
	}
	
	.notificationWrap {
		margin-bottom: 40px;
	}
	
	&:not(.registerView) {
		padding-top: 50px;
	}
}