header {
	#postIt {
		#receiver {
			.inputWrap {
				li.searchField {
					width: 85%;
				}
			}
			.searchDrop {
				width: 26.8% !important;
			}
		}
	}
	#filter {
		#theFilter {
			margin-left: -2.5% !important;
			.inputWrap {
				li.searchField {
					width: 161%;
				}
			}
			.searchDrop {
				width: 18.4% !important;
			}
		}
	}
}
.posts {
	article {
		.column(8,8);
		margin: 10px 0 0 0;
	}
}