.messagesView {
	#main {
		padding-top: 30px;
		padding-bottom: 10px;
		height: 100%;
	}
	header {
		height: 20px;
		margin-top: -30px;
		padding: 5px;
	}
	#topicListWrap {
		.column(2.25,8,left,1);
		margin-right: 0;
		margin-left: 1%;
		height: 100%;
		#topicList {
			height: 100%;
			padding-top: 15px;
			padding-bottom: 11px;
			#topicListScroll {
				height: 100%;
				overflow-y: scroll;
				width: 100%;
				padding-right: 3.6%;
			}
			.topic {
				margin-bottom: 5px;
				padding: 0;
				.left {
					.column(0.70,2);
					margin: 0 2% -5px 0;
					.userimg {
						width: 100%;
						margin: 0;
						padding: 0;
					}
				}	
				.username {
					font-size: 1em;
					.column(1.30,2);
					text-overflow: ellipsis;
					max-height: 40px;
					max-width: 100%/2*1.3;
					overflow: hidden;
					white-space: nowrap;
				}
				.lastMessage {
					font-size: 0.8em;
					.column(1.3,2);
					max-width: 100%/2*1.3 !important;
					overflow: hidden;
					white-space: nowrap;
				}
				.time {
					width: 60%;
				}
				&#newmessage {
					height: 25px;
					margin-top: -10px;
					font-size: 0.9em;
				}
				&.groupChat {
					.left {
						//height: 50px;
						margin: 0 2% 0 0;
						img, span {
							.column(1,2,left,0);
							margin:0!important;
							height: auto;
						}
						span {
							padding: 2px 0;
							font-size: 0.7em;
							text-align: center;
						}
					}
				}
			}
		}
	}
	#topicWrap {
		height: 100%;
		.column(5.75,8);
		height: 100%;
		padding: 30px 0px 80px 0px;
		.box-fix;
		#messageWrap {
			height: 100%;
		}
		#messageList {
			overflow-y: scroll;
			height: 100%;
			.message {
				.column(12);
				margin-bottom: 5px !important;
				.userimg {
					.column(0.5,5,left,0);
					margin-top: 1%;
					img {
						width: 100%;
					}
				}
				.messageContent {
					.column(4.5,5);
					word-break: break-word;
					padding: 0.5% 1.5% 0 1.5%;
					.box-fix;
					.messageText {
						width: 97%;
						margin: 0 1% 0 2%;
						padding: 10px 0px;
					}
					.time {
						margin-top: -10px;
					}
				}
				&.me {
					.userimg {
						float: right;
					}
				}	
			}
		}
		#inputWrap {
			#messageInput {
				.column(3,4,left,1%);
				height: 70px;
				margin: 0 1% 0 0;
			}
			button {
				.column(1,4);
				height: 70px;
			}
		}
		&.newMessage {
			#messageInput {
				.column(12);
				margin-bottom: 5px;
			}
			#recieverInput {
				.column(12,12,left,1);
				margin-left: 0;
				margin-right: 1%;
				margin-bottom: 5px;
				.formSearch {
					.inputWrap {
						li {
							&.searchField {
								width: 25%;
								input {
									width: 100%;
								}
							}
						}
					}
				}
			}
			#messageInput {
				height: 150px;
			}
			#sendmessage {
				margin-left: 8px;
			}
		}		
	}
}