.mainView {
	#container {
		padding-bottom: 0px !important;
	}
	#wall {
		padding-top: 78px !important;
	}
	#main {
		overflow-y: scroll;
		overflow-x: hidden;
		-webkit-overflow-scrolling: touch;
	}
	header {
		height: auto !important;
		padding-bottom: 5px;
		margin-bottom: 0;
		margin-top: -78px !important;
		button {
			width: 100% !important;
			margin-bottom: 5px;
		}
		#postIt {
			width: 100% !important;
			margin: 0 !important;
			margin-bottom: 2% !important;
			height: auto !important;
			#receiver {
				width: 100% !important;
				.inputWrap {
					li.searchField {
						width: 80%;
					}
				}
			}
			button {
				width: 100% !important;
			}
		}
		#filter {
			width: 100% !important;
			margin: 0 !important;
			height: auto !important;
			.title {
				width: 100% !important;
				height: 30px !important;
				margin: 0 !important;
				.box-fix;
				span {
					margin-top: 0;
					display: block;
				}
			}
			div {
				height: auto !important;
				margin: 0 !important;
				#theFilter {
					width: 100%!important;
					padding: 0 !important;
					margin-top: 5px !important;
					.inputWrap {
						li.searchField {
							width: 120%;
						}
					}
				}	
			}
		}
	}
	.posts {
		margin-top: 0px !important;
		padding: 0 !important;
		overflow: visible !important;
		article {
			.column(7,7);
			margin: 0 !important;
			.userimg{
				border-radius: 200px;
				.column(1,7);
				margin: 5px 0px 5px 0px !important;
			}
			.postContent {
				.column(4,7);
				padding-top: 0px !important;
				margin-top: 0px !important;
				margin-bottom: 5px !important;
				//border-bottom: 1px dashed #ccc;
				position: relative;
				.postText {
					padding-left: 10px;
					.padding-fix;
				}
				.postImage {
					img {
						max-width: 98%;
						.border-radius(5px);	
					}
				}
				.author {
					float: left;
					margin-top: 10px;
				}
			}
			.postInfo {
				.column(2,7);
				padding-top: 0px !important;
				margin-bottom: 10px;
				text-align: left !important;
				.with {
					color: #666;
					.column(2,2);
				}
				.awesome {
					.column(2,2);
				}
				p.comments {
					.column(2,2);
				}
				.showComments {
					.column(2,2);
				}
			}
			ol.comments {
				.column(8);
				.push(0.125);
				.border-radius(5px);
				margin-bottom: 5px;
				li {
					width: 100%;
					margin: 0;
					min-height: 40px;
					&:last-child {
						.border-radiuses(0, 5px, 5px, 0);
						border-bottom: none !important;
					}
					&:first-child {
						.border-radiuses(5px, 0, 0, 5px);
						border-top: none;
					}
					&:only-child {
						.border-radius(5px);
					}
					img {
						.column(1);
						margin-left: 0;
						height: 40px;
						width: auto !important;
					}
					.text {
						.column(7.8);
						padding: 3px;
						.box-fix;
					}
					.timestamp {
						.column(3);
					}
					&.newComment {
						padding: 0;
						img {
							width: auto;
						}
						input {
							.column(8.4);
							margin-top: 2px !important;
						}
						button {
							.column(2.5);
							margin-top: 5px !important;
						}
					}
				}
			}
			&:last-child {
				border:none;
			}
		}
	}
}	