header {
	#postIt {
		#receiver {
			.inputWrap {
				li.searchField {
					width: 40%;
				}
			}
			.searchDrop {
				width: 30.7% !important;
			}
		}
	}
	#filter {
		#theFilter {
			.inputWrap {
				li.searchField {
					width: 80%;
				}
			}
			.searchDrop {
				width: 21.2% !important;
			}
		}
	}
}
.post {
	.column(8,8);
	margin-top: 20px;
}