.settingsView {
	#main {
		padding-top: 30px;
		height: 100%;
		header {
			height: 20px;
			margin-top: -30px;
			#links {
				float: right;
			}
		}
		#settingsWrap {
			height: 100%;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		section {
			header {
				float: left;
				width: 100%;
				margin: 10px 0 10px 0;
				&:before, :after {
					content: "";
					margin-left: 5px;
				}
			}
			&#general {
				header {
					margin: 0 0 10px 0;
				}
				label {
					&.btn {
						.column(3);
					}
				}
			}	
			.config {
				.column(8,8);
				margin-top: -5px;
				margin-bottom: 10px;
			}
			&#safety {
				.config {
					button {
						.column(1.5);
						margin-top: -1px;
						margin-bottom: 10px;
						height: 40px;
						i {
							margin-left: -3px;
							text-align: center;
						}
					}
					.whoMaySeeIt {
						.column(8);
						li {
							&.searchField {
								width: 50%;
								input {
									width: 100% !important;
								}
							}	
						}
					}
				}
			}
			.settingsFormButton {
				.column(2);
			}
		}
	}	
}