.mainView {
	#wall {
		height: 100%;
		width: 100%;
		float: left;
		padding-top: 80px;
		.box-fix;
		header {
			.column(8,8);
			padding-top: 10px;
			margin-top: -85px;
			text-align: center;
			height: 85px;
			z-index: 1000;
			.border-radiuses(2px,0,0,2px);
			#postIt {
				.column(8,12);
				padding: 0;
				border: 1px solid #aaa;
				.border-radius(5px);
				overflow: hidden;
				.box-fix;
				#receiver {
					.column(5.5,8,left,0);
					border: none;
					.formSearch {
						.border-radius(0px);
						border: none;
						border-top: 1px solid #aaa;
					}
					.inputWrap {
						.border-radius(0px);
					}
					.searchDrop {
						margin-top: 5px;
					}
				}
				button {
					.btn;
					border: none;
					border-top: 1px solid #aaa;
					.column(2.5,8,right,0);
					height: 38px;
					padding: 7px;
					.border-radius(0);
					&[type="submit"] {
						.btn--primary;
					}
				}
				#shareText {
					.column(8,8,left,0);
					height: 38px;
					margin-top: -1px;
					border: none;
					border-top: 1px solid #aaa;
					.border-radius(0);
				}
			}	
			#filter {
				.column(4,12);
				height: 80px;
				.title {
					.column(12,12);
					height: 30px !important;
					padding: 4px 0;
					.gradient(@btnBackground, @btnBackgroundHover);
					border: 1px solid @btnBorder;
					.border-radius(4px);
					font-size: @baseFontSize;
					line-height: @baseLineHeight;
				}
				#theFilter {
					.column(12,12);
					margin-top: 9px;
					height: 40px !important;
					padding:0;
					.formSearch {
						height: 39px !important;
						.inputWrap {
							border: none;
							.border-radius(0px);
						}
					}	
					.searchDrop {
						margin-top: 5px;
					}	
				}
			}
		}
		.posts {
			float: left;
			width: 100% !important;
			margin: 0;
			overflow-y: scroll;
			height: 100%;
		}
	}
}
