.registerView {
	padding: 0;
	overflow-x: hidden;
	overflow-y: visible;
	// Tweak the standards a bit ;)
	footer {
		color: #f2fbec;
		z-index: 1900;
		//background: @blue;
		height: 15px;
	}
	// content
	#content {
		height: 100%;
	}
	#main {
		text-align: center;
		max-height: auto !important;
		height: auto !important;
		overflow: visible !important;
	}
	#logo {
		#logo {
			width: 100%;
			margin: 0;
			padding: 0;
			img {
				.column(12);
			}
		}
	}
	.error {
		border: 1px solid #5d0000;
		background-color: #b40000;
		.box-fix;
	}
	.success {
		border: 1px solid #488200;
		background-color: #66b900;
		.box-fix;
	}
	header {
		.column(12);
		margin-bottom: 2%;
		padding: 5px 0 5px 0;
		text-align: center;
		.border-radius(10px);
		background: @white;
		box-shadow: 0px 0px 3px #fff;
		.box-fix;
		#topWrap {
			display: block;
			width: 85%;
			margin:0 auto;
			h3 {
				line-height: 20px;
				color: #333;
				text-align: none;
			}
			a.btn {
				margin: 0 auto 10px auto;
				color: @white;
				text-align: none;
			}
		}	
	}
	section {
		padding: 0;
		.row(12,12,0);
		width: 100%;
		margin-bottom: 30px; 
		//overflow: hidden;
		height: 100%;
		background: transparent;
		&#info {
			background: @white;
			height: 270px;
			overflow-y: scroll;
			padding: 0px 10px 0px 10px;
			.box-fix;
			.border-radius(8px);
			p {
				text-align: left;
			}
		}
		#loginForm {
			.column(12);
			margin-bottom: 2%;
			padding: 0 0 10px 0;
			height: auto !important;
			.border-radius(8px);
			background: @white;
			.box-fix;
			div, input {
				width: 80%;
				height: 40px;
				margin: 0 10% 5px 10%;
			}
			#errorLogin {
				display: block;
				width: 80%;
				margin: 0 10% 5px 10%;
				.border-radius(5px);
				.box-fix;
			}
			button {
				.btn;
				padding: 10px 10px;
				.btn--green;
				width: 80%;
			}
			.smallRow {
				width: 80%;
				margin: 0 auto;
				button {
					.column(6,12,left,1%);
					padding: 2px 7px;
					&:first-child {
						margin: 5px 1% 5px 0;
					}
					&:last-child {
						margin: 5px 0 5px 1%;
						float: right;
					}
				}
			}
		}
		#registerForm {
			.column(12);
			margin-bottom: 2%;
			padding: 0 0 10px 0;
			.border-radius(8px);
			background: @white;
			height: auto !important;
			.inputWrap {
				width: 100%;
				div {
					width: 100%;
					margin: 0 auto 5px auto;
					height: 40px;
					display: block;
					float: left;
					padding: 0;
					input, select, label {
						width: 80%;
						float: left;
						height: 40px;
						margin: 0 0 0 10%;
						text-align: left;
					}
					select {
						height: auto;
						margin-top: 10px;
					}
					&#birthday {
						width: 80%;
						margin: 0 10% 5px 10%;
						height: 80px;
						label {
							width: 100%;
							margin: 5px 0 0;
						}
						select {
							margin: 0 1% 5px 1%;
							&.day {
								width: 19%;
								margin-left: 0;
							}
							&.month {
								width: 38%;
							}
							&.year {
								width: 39%;
								margin-right: 0;
							}
						}
					}
					.icon {
						height: 40px;
						display: block;
						width: 10%;
						float: left;
						text-align: center;
						img {
							width: 16px;
							height: 16px;
							margin: 11px 0 13px 0;
						}
						&.lock {
							img {
								width: 20px;
								height: 20px;
								margin: 9px 0 11px 0;
							}
						}
						#rpasswordIcon {
							// TODO: nicer colors, color transisitons
							background-repeat: no-repeat;
							background-position: center center;
							background-color: #ff0000;
							.background-size(10px);
							.border-radius(50px);
							background-position: center center;
							width: 20px;
							height: 20px;
							//float: left;
							margin: 10px 0 0 -4px;
							display: inline-block;
							.box-fix;
							&[data-strength="0"] {
								background-color: #ff0000;
								background-image: url('../img/lock_open.png');
							}
							&[data-strength="1"] {
								background-color: #ff4d00;
								background-image: url('../img/lock_open.png');
							}
							&[data-strength="2"] {
								background-color: #ff7700;
								background-image: url('../img/lock_open.png');
							}
							&[data-strength="3"] {
								background-color: #ffa200;
								background-image: url('../img/lock_open.png');
							}
							&[data-strength="4"] {
								background-color: #ffc400;
								background-image: url('../img/lock_closed.png');
							}
							&[data-strength="5"] {
								background-color: #ffff00;
								background-image: url('../img/lock_closed.png');
							}
							&[data-strength="6"] {
								background-color: #cdff00;
								background-image: url('../img/lock_closed.png');
							}
							&[data-strength="7"] {
								background-color: #afff00;
								background-image: url('../img/lock_closed.png');
							}
							&[data-strength="8"] {
								background-color: #80ff00;
								background-image: url('../img/lock_closed.png');
							}
							&[data-strength="9"] {
								background-color: #62ff00;
								background-image: url('../img/lock_closed.png');
							}
							&[data-strength="10"] {
								background-color: #11ff00;
								background-image: url('../img/lock_closed.png');
							}
						}
					}
					&.uploadImageForm {
						cursor: pointer;
						width: 60%;
						margin:0 20% 5px 20%;
						overflow: hidden;
						position: relative;
						#uploadButton {
							.btn;
							.btn--green;
							cursor: pointer;
							width: 100%;
							margin:0 20% 5px 20%;
							display: inline-block;
							margin: 4px 0;
							z-index: 10000 !important;
						}
						#filesUpload {
							position: relative;
							margin: -34px 0 0 0;
							height: 30px;
							width: 100%;
							//opacity: 0;
							.border-radius(0);
							cursor: pointer;
							display: inline-block;
							z-index: 10001 !important;
						}
					}
					&#canvasWrapper {
						width: 300px;
						height: 300px;
						display: block;
						margin: 5px auto 10px auto;
						float: none;
						#original {
							width: 300px;
							//height: 300px;
							display: block;
							//background: @green2;
						}
					}	
					&.success {
						height: 40px;
						display: block;
						width: 80%;
						margin: 0 10% 5px 10%;
						.border-radius(5px);
						.box-fix;
					}
				}	
			}	
			.submitWrap {
				display: inline-block;
				vertical-align: bottom;
				width: 100%;
				float: left;
				button {
					.btn;
					padding: 10px 10px;
					.btn--green;
					width: 80%;
				}
			}
			&:not([data-regStep="1"]) {
				width: 100%;
				height: 450px;
				.submitWrap {
					margin: 0 10% 0 10%;
					width: 80%;
					#registerFormPreviousStep, #registerFormNextStep, #registerFormSubmit {
						float: left;
						&#registerFormPreviousStep {
							.border-radiuses(0,0,5px,5px);
							width: 50%;
							border-right: 1px solid #ccc;
							float: left;
							margin-left: 1px;
						}
						&#registerFormNextStep, &#registerFormSubmit {
							.border-radiuses(5px,5px,0,0);
							width: 50%;
							border-left: 1px solid #ccc;
							float: right;
							margin-left:-1px;
						}
					} 
				}	
			}
			&[data-regStep="2"] {
				.inputWrap {
					margin-top: 10px;
					.introText {
						min-height: 70px !important;
						height: 100%;
						width: 80%;
						margin: 0 10% 0;
						float: left;
					}
				}
				.submitWrap {
					margin-top: 5px;
				}
			}
			&[data-regStep="3"] {
				.submitWrap {
					margin-top: -25px;
				}
			}
		}
		#loginForm, #registerForm {
			box-shadow: 0px 0px 3px #fff;
		}
	}	
	a {
		text-decoration: underline;
		color: darken(@white, 10%);
	}
	footer {
		position: relative;
		bottom: 10px;
		height: 50px;
	}
}