@status-online:	 #33dd00;
@status-offline: #9d261d;
@status-away:    #f7b311;
@status-unknown: #999999;

.status {
	width: 9px;
	height: 9px;
	border-radius: 100%;
	display: inline-block;
	&[data-status="-1"] {
		background-color: @status-unknown;
	}
	&[data-status="0"] {
		background-color: @status-offline;
	}
	&[data-status="1"] {
		background-color: @status-away;
	}
	&[data-status="2"] {
		background-color: @status-online;
	}
}
