.settingsView {
	#main {
		.box;
		padding-top: 30px;
		height: 100%;
		background-color: @btnBackgroundHover;
		border: 1px solid @btnBorder;
		border-bottom: 1px solid darken(@btnBorder, 10%);
		.border-radius(5px);
		.box-fix;
		overflow: hidden;
		#settingsWrap {
			height: 100%;
			overflow-y: scroll;
			overflow-x: hidden;
			position: relative;
		}
		section {
			header {
				&:before, :after {
					content: "";
					margin-left: 5px;
				}
			}
			&#general header {
				border-top: none;
				margin: 0 0 10px 0;
			}
			.config {
				.column(8,8);
				margin-top: -5px;
				margin-bottom: 10px;
				input:not([type=submit]) {
					.column(2);
				}
				&#nickname, &#mail {
					button {
						.push(2);
					}
				}
			}
			&#safety {
				.config.select {
					button {
						.column(1);
						margin-top: -1px;
						margin-bottom: 10px;
						height: 40px;
					}
					span {
						.column(3,12,left,0);
					}
				}
			}
			button {
				.btn;
				height: 35px;
				//.column(0.75,12,none,0.25);
				&[type=submit] {
					.btn--primary;
					&[data-encrypted="false"] {
						.btn--danger;
					}
				}
				&[type=reset] {
					.btn--danger;
				}
			}
			.notimplemented {
				background-color: @gray;
				display: -moz-box;              /* Mozilla */
				display: -webkit-box;           /* WebKit */
				float: left;
				width: 100%;
				height: 150px;
				margin-top: -10px;
				margin-bottom: -10px;
				-moz-box-orient: vertical;      /* Mozilla */
				-webkit-box-orient: vertical;   /* WebKit */
        		span {
					font-size: 1.5em;
					margin: 0 auto;
					margin-top: 30px;
					display: -webkit-box;
					-webkit-box-pack:center;
					-webkit-box-align:center;
					box-pack:center;
					box-align:center;
					color: @grayLighter;
				}	
			}
		}
	}	
}