
// Some adjustable heights:
@form-height: 44px;
@form-margin: 0;
@header-height: 30px;

// big/small image size in topic list.
@user-image-size: 40px;
@user-image-size-small: 30px;
@remaining-user-bubble-size: 28px;
@remaining-user-bubble-border: 0;
@remaining-user-bubble-bg: rgba(58, 129, 0, 0.952941);
@remaining-user-bubble-fg: #fff;

// user image size in message list.
@message-image-size: 36px; //@user-image-size-small;
@message-arrow-size: 8px;
@message-arrow-offset: @message-image-size / 2;
@own-message-bg: #48930a;
@own-message-fg: white;
@foreign-message-bg: #f1f1f1;
@foreign-message-bg2: #f1f1f1;

// This is some paddings that are used troughout.
@default-padding: 6px;
@extended-padding: 2 * @default-padding;

// This is additional padding that compensates for the width and padding
// of a status bubble.
@status-compensation: 13px;

// This really should be pulled from somewhere else.
@message-preview-lineheight: 20px;
@preview-lines: 3;

.bar-chat-detail {
	.title {
		width: 100%;
		flex-shrink: 1;
	}
	.back-button {
		position: relative;
		margin: auto;
		flex-shrink: 0;
	}
	.nav-bar-title {
		display: inline-block;
		width: 100%;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		line-height: 22px;
		text-align: left;
	}

	.userimg {
		position: absolute;
		top: 50%;
		margin-top: -1em;
		width: 2em;
		height: 2em;
	}
}

.messages-nav-title {
	line-height: 26px;
}

.messages-nav-title-center {
	padding-top: 15px;
	display: inline-block;
}

.messages-nav-status small {
	font-size: 14px;
	line-height: 10px;
	font-weight: 200;
	vertical-align: top;
}

.platform-android .messages-nav-status {
	padding-left: 1px;
}

.platform-android .bar-chat-detail{
	.userimg {
		left: 0;
		margin-top: -0.8em;
		width: 1.6em;
		height: 1.6em;
	}
}

.platform-ios .bar-chat-detail {
	.back-button {
		width: 80px;
		text-align: left;
	}
	.title {
		margin-top: 15px !important;
	}
	.userimg {
		right: 0;
	}
}

.topic-unreadCount {
	display: flex;

	position: absolute;
	top: 50%;
	right: 2.25em;
	margin-top: -0.575em;

	width: 1.25em;
	height: 1.25em;
	line-height: 1.25em;
	background: @primaryLighter;
	color: #ffffff !important;

	border-radius: 100%;
}

.topic-unreadCount-text {
	padding-left: 1px;
	padding-bottom: 1px;
	margin: auto;
	font-size: 0.8em;
	text-align: center;
}

.topic-time {
	display: inline-block;
	height: 20px;
	float: right;
	margin-top: -21px;
	margin-right: -25px;
	font-size: 0.65em;
	line-height: 20px;
}

.username {
	padding-right: 20px;
}

.time {
	.detail-text();
	white-space: nowrap;
	text-align: right;
	text-overflow: ellipsis;
	overflow: hidden;
}

.me .time {
	color: #eee;
}

#newmessage {
	// remove the unneeded border-right for mobile devices. Sadly not possible without an !imoportant.
	// Nils: it feels like the original border-right is too wide!
	.column(1, 1, left, 0);
	border-right: none !important;
	&.topic {
		border: none;
		background: transparent;
		.btn {
			width: 100%;
			border: none;
			border-radius: 0;
		}
	}
}

#topicListWrap {
	.column(1, 1, left, 0);

	height: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	box-sizing: border-box;
	border-bottom: @header-height solid transparent;
	border-right: 1px solid #ccc;
}

.imgWrap {
	float: left;
	width: 40px;
	height: 40px;

	margin-left: -64px;
	margin-right: 12px;

	border-radius: 100%;
	position: relative;
}

.imgWrap--peer {
	width: 50px;
	height: 45px;
}

.imgWrap--newMessage {
	max-width: 40px;
	max-height: 40px;
}

.userimg {
	border: 1px solid #f2f2f2;
	border-radius: 100%;
	position: relative;
}

.userimg--topic {
	width: 100%;
}

.imgWrap--g2 {
	// group chats have smaller images, and compensate for equal
	// height of the list element w/ some bottom padding.
	padding-bottom: (@user-image-size - @user-image-size-small + @default-padding);
	padding-right: (@user-image-size - @user-image-size-small + @default-padding);
}
.userimg--group {
	box-sizing: content-box;
	width: @user-image-size-small;
	height: @user-image-size-small;
	z-index: 1;
}
.userimg--group ~ .userimg--group {
	// offset the second image
	position: absolute;
	top: (@default-padding + @user-image-size - @user-image-size-small - 6px);
	left: (@default-padding + @user-image-size - @user-image-size-small - 4px);
}
.userimg--remaining {
	position: absolute;

	box-sizing: content-box;
	width: @remaining-user-bubble-size;
	height: @remaining-user-bubble-size;

	left: (2 * @default-padding + @user-image-size - @remaining-user-bubble-size - @remaining-user-bubble-border);
	top: (2 * @default-padding + @user-image-size - @remaining-user-bubble-size - @remaining-user-bubble-border - 4px);
	border: @remaining-user-bubble-border solid @remaining-user-bubble-fg;
	border-radius: 100%;

	text-align: center;
	.small-text();
	line-height: @remaining-user-bubble-size;

	color: @remaining-user-bubble-fg;
	background: @remaining-user-bubble-bg;

	// typography, this should probably be handled elsewhere.
	text-decoration: italic;
	font-weight: 400;

	z-index: 2;
}

#topicWrap {
	height: 100%;
	overflow: hidden;
	position: relative;
}

#topicWrap.newMessage {
	padding: @default-padding @default-padding 0;
	.box-fix;
}

.newMessage #messageTitle h2 {
	margin-top: 0;
}

#messageWrap {
	height: 100%;
	// this makes absolute positioned elements adopt the padding.
	position: relative;
}

#messagesView-endOfStream {
	display: inline-block;
	text-align: center;
	width: 100%;
	color: @grayLight;
	border-bottom: 1px solid @btnBorder;
	padding: 1rem 0;
	margin-bottom: @extended-padding;
}

#messageList {
	.burst {
		clear: both;
		width: 100%;
		word-wrap: break-word;
		position: relative;
		padding-bottom: @extended-padding;
		&:first-child {
			// additional margin at the top, this will be useful when we have a
			// 'pull down to load more' feature.
			margin-top: @extended-padding;
		}
	}

	.burst-date {
		position: relative;
		width: 100%;
		display: inline-block;
		color: @grayLight;
		border-bottom: 1px solid @btnBorder;
		margin: 1rem 0;
	}

	.burst-date-text {
		position: absolute;
		background: #ffffff;
		background-size: 10rem 1px;
		background-position: center center;
		bottom: -10px;
		width: 10rem;
		left: 50%;
		margin-left: -5rem;
		text-align: center;
	}

	.username {
		.detail-text();
		padding-bottom: @default-padding / 2;
		text-transform: uppercase;
	}

	.username, .userimg {
		margin-left: @extended-padding;
		margin-right: @extended-padding;
	}

	.userimg, {
		display: inline-block;
		float: left;
		clear: both;
		img {
			border-radius: 100%;
			width: @message-image-size;
			height: @message-image-size;
		}
	}

	// this is the messages container.
	.messages {
		// angular creates and fills w/o moving stuff into display: none,
		// so we need to add min size to prevent constant UI movement.
		min-height: @message-image-size - 2 * @default-padding;
		min-width: @message-image-size - 2 * @extended-padding;
		padding: @default-padding @extended-padding;
		margin: 0 @extended-padding 0;
		border-radius: @extended-padding;
		background: @foreign-message-bg;
		border: none;
		position: relative;
	}

	.messages:after, .messages:before {
		right: 100%;
		top: @message-arrow-offset;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	.messages:after {
		border-color: fade(@foreign-message-bg, 0%);
		border-width: @message-arrow-size;
		margin-top: -1 * @message-arrow-size;
	}
	.messages:before {
		border-color: fade(@foreign-message-bg2, 0%);
		border-width: 1px + @message-arrow-size;
		margin-top: -1 * (1px + @message-arrow-size);
	}

	.messages a:hover {
		text-decoration: underline;
	}
	.messages:after {
		border-right-color: @foreign-message-bg;
	}

	// messages from others
	.other {
		.messages {
			margin-right: @message-image-size + @extended-padding;
			//box-shadow: 2px 2px 1px rgba(179, 179, 179, 0.65);
		}
		.messages:after {
			border-right-color: @foreign-message-bg;
		}
		.messages:before {
			border-right-color: @foreign-message-bg2;
		}
	}

	// customizations for messages by myself
	.me {
		.userimg {
			float: right;
			text-align: right;
		}
		.username {
			text-align: right;
		}
		.messages {
			margin-left: @message-image-size + @extended-padding;
			background-color: @own-message-bg;
			color: @own-message-fg;
			//box-shadow: -2px 2px 1px fade(darken(@own-message-bg, 8%), 85%);
		}
		.messages:after, .messages:before {
			left: 100%;
		}
		.messages:after {
			border-color: fade(@own-message-bg, 0%);
			border-left-color: @own-message-bg;
		}
		.messages:before {
			border-left-color: @foreign-message-bg2;
		}
		a {
			color: @own-message-fg;
		}
	}

}

.messageView-loadingText {
	float: left;
	position: relative;
	top: 0;
	left: 0;
	text-align: center;
	width: 100%;
	height: 50px;
	line-height: 50px;
	padding: 0 0.5%;
	box-sizing: border-box;
	margin: 0;
	background: rgba(0,0,0,0.8);
	color: #fff;
	z-index: 9;
}

#messageView-loadingIcon {
	position: absolute;
	left: 10px;
}

#messageView-loadingIcon svg {
	vertical-align: middle;
	display: inline-block;
}

#inputWrap { // this is the form
	display: flex;
	flex-wrap: nowrap;
	position: absolute;
	width: 100%;
	height: @form-height + 2 * @form-margin;
	bottom: 0;
	border-top: 1px solid #ddd;
	box-sizing: border-box;
	background: #f9f9f9;
	min-height: 44px;
	height: auto !important;
}

#messageInput {
	-webkit-appearance: none;
	padding: 5px;
	font-size: 1em;
	height: 2em;
	max-height: 100px;
	border-radius: 0px;
	width: 100%;
	flex-shrink: 1;
	line-height: 15px;
	box-shadow: none !important;
	&::-webkit-input-placeholder {
		line-height: 15px;
		opacity: 1;
		transition: 0.5s ease;
		transform: translate3d(0, 0, 0);
	}
	&:focus::-webkit-input-placeholder {
		opacity: 0;
	}
}

.message-input-ios {
	border: 1px solid rgba(192, 192, 192, 0.5);
	border-radius: @inputBorderRadius !important;
	margin: 9px auto 9px 0.5em;
}

.message-input-android {
	min-height: 44px;
}

.platform-android #messageInput {
	padding-right: 42px;
	&::-webkit-input-placeholder {
		line-height: 34px;
	}
}

.sendmessage {
	margin: @form-margin 1% 0 0;
	height: 40px;
	line-height: 40px;
	flex-shrink: 0;
	.icon {
		display: inline-block;
		vertical-align: baseline;
	}
	width: 70px;
}
.sendmessage-span {
	display: inline-block;
	height: 42px;
	line-height: 42px;
}
.sendmessage-span--newMessage {
	line-height: 3px;
}
.android-sendMessageButton {
	position: absolute;
	bottom: 5px;
	right: 5px;
	margin: 0;
	padding: 0;
	text-align: center;
	width: 32px !important;
	height: 32px !important;
	min-width: 0;
	min-height: 0;
	font-size: 0.5em;
	border-radius: 100%;
	&:before {
		font-size: 16px !important;
		line-height: 31px !important;
	}
}

#chat-detail-footer {
	padding: 0;
}

#newMessage-scroll {
	max-height: ~"calc(100% - 42px)";
}

.newMessageToFriend {
	padding: 0;
	min-height: 0;
}

.newMessageToFriend {
	// this or everything with !important ;-)
	.newMessageToFriend-label {
		position: relative;
		width: 100%;
		height: 100%;
		margin: 0;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
	}
	.newMessageToFriend-content {
		min-height: 0;
		height: 100%;
		padding-right: 50px;
	}
}
.newMessageToFriend-content-username {
	line-height: 38px;
}