.messagesView {
	#main {
		padding-top: 30px;
		padding-bottom: 0px;
		height: 100%;
	}
	header {
		height: 20px;
		margin-top: -30px;
		padding: 5px;
		#newmessage {
			.column(2,7,left,0);
		}
	}
	#topicListWrap {
		.column(2,7,left,0);
		height: 100%;
		#topicList {
			height: 100%;
			#topicListScroll {
				height: 100%;
				overflow-y: scroll;
				width: 100%;
			}
			.topic {
				margin-bottom: 0;
				padding: 0;
				.left {
					.column(0.6,2);
					margin: 0 2% -5px 0;
					.userimg {
						width: 100%;
						margin: 0;
						padding: 0;
					}
				}	
				.username {
					font-size: 1em;
					.column(1.4,2);
					text-overflow: ellipsis;
					max-height: 40px;
					max-width: 100%/2*1.4;
					overflow: hidden;
					white-space: nowrap;
				}
				.lastMessage {
					font-size: 0.8em;
					.row(1.4,2);
					max-width: 100%/2*1.4 !important;
					float: left;
				}
				.time {
					width: 70%;
				}
				&.groupChat {
					.left {
						//height: 90px;
						margin: 0 2% 0 0;
						img, span {
							.column(1,2,left,0);
							margin:0!important;
							height: auto;
						}
						span {
							padding: 15px 0;
							text-align: center;
						}
					}
				}
			}
		}
	}
	#topicWrap {
		height: 100%;
		.column(5,7,left,0);
		margin:0;
		height: 100%;
		padding: 0px 0px 80px 0px;
		.box-fix;
		#messageWrap {
			height: 100%;
			width: 100%;
			float: left;
		}
		#messageList {
			overflow-y: scroll;
			height: 100%;
			width: 100%;
			margin: 0 0 5px 0;
			.message {
				.column(12);
				margin-bottom: 5px !important;
				.userimg {
					.column(0.4,5,left,0);
					margin-top: 1%;
					img {
						width: 100%;
					}
				}
				.messageContent {
					.column(4.6,5);
					word-break: break-word;
					padding: 0.5% 1.5% 0 1.5%;
					.box-fix;
					.messageText {
						width: 97%;
						margin: 0 1% 0 2%;
						padding: 10px 0px;
					}
					.time {
						margin-top: 5px;
					}
				}
				&.me {
					.userimg {
						float: right;
					}
				}	
			}
		}
		#inputWrap {
			#messageInput {
				.column(3,4);
				height: 70px;
			}
			button {
				.column(1,4);
				height: 70px;
			}
		}
		&.newMessage {
			#messageInput {
				.column(12);
				margin-bottom: 5px;
			}
			#recieverInput {
				.column(12);
				margin-bottom: 5px;
				.formSearch {
					.inputWrap {
						li {
							&.searchField {
								width: 25%;
								input {
									width: 100%;
								}
							}
						}
					}
				}
			}
			#messageInput {
				height: 150px;
			}
			#sendmessage {
				margin-left: 8px;
			}
		}		
	}
}