// Helpers.less - some usefull classes
// -----------------------------------------

.u-unstyled {
	list-style-type: none;
}

.u-circle {
	border-radius: 100%;
}

.checkbox-pullRight {
	left: ~"calc(100% - 50px)" !important;
}