.friendsView {
	#main {
		padding-bottom: 10px;
		height: 100%;
	}
	header {
		height: 20px;
		margin-top: -30px;
		margin-bottom: 0px;
		padding: 5px;
	}
	section {
		padding-top: 0px !important;
		display: block;
		position: relative;
		float: left;
		width: 100%;
	}
	#friendsList {
		height: 100%;
		li {
			.column(1,4);
			height: 250px;
			padding: 0;
			.box-fix;
			margin-top: 5px;
			margin-bottom: 10px;
			.username {
				width: 100%;
			}
			.pushup {
				height: 50px;
				width: 100%;
				margin-top: 0px;
				padding: 0;
			}
			&:hover {
				.pushup {
					height: 80px;
				}
			}
		}
	}
}